# ArtifactsNet

./: .editorconfig  .gitignore  Accounts.cs  Artifacts.csproj  Artifacts.slnx  Bank.cs  BossLoop.cs  Character.cs  CharacterLoop.cs  Characters.cs  CooldownManager.cs  CraftSpecificItemLoop.cs  CrafterLoop.cs  CurrentCraftManager.cs  Events.cs  FighterLoop.cs  GatherLoop.cs  GathererLoop.cs  ItemExtensions.cs  Items.cs  Job.cs  JobQueue.cs  Map.cs  Monsters.cs  Npcs.cs  PathFinder.cs  Program.cs  Resources.cs  TaskerLoop.cs  TextFile1.txt  Utils.cs  config.json  generate.bat  openapi-config.json  token.txt
ArtifactsMmoClient/: ArtifactsMmoClient.sln  README.md  appveyor.yml
ArtifactsMmoClient/.openapi-generator/: FILES
ArtifactsMmoClient/api/: openapi.yaml
ArtifactsMmoClient/docs/: AccessSchema.md  AccountAchievementObjectiveSchema.md  AccountAchievementSchema.md  AccountDetails.md  AccountDetailsSchema.md  AccountLeaderboardSchema.md  AccountLeaderboardType.md  AccountStatus.md  AccountsApi.md  AchievementObjectiveSchema.md  AchievementResponseSchema.md  AchievementRewardsSchema.md  AchievementSchema.md  AchievementType.md  AchievementsApi.md  ActionType.md  ActiveCharacterSchema.md  ActiveEventResponseSchema.md  ActiveEventSchema.md  AddAccountSchema.md  AddCharacterSchema.md  BadgeConditionSchema.md  BadgeResponseSchema.md  BadgeSchema.md  BadgesApi.md  BankExtensionSchema.md  BankExtensionTransactionResponseSchema.md  BankExtensionTransactionSchema.md  BankGoldTransactionResponseSchema.md  BankGoldTransactionSchema.md  BankItemTransactionResponseSchema.md  BankItemTransactionSchema.md  BankResponseSchema.md  BankSchema.md  ChangePassword.md  ChangeSkinCharacterDataSchema.md  ChangeSkinCharacterSchema.md  ChangeSkinResponseSchema.md  CharacterFightDataSchema.md  CharacterFightResponseSchema.md  (+201 more)
ArtifactsMmoClient/src/ArtifactsMmoClient/: ArtifactsMmoClient.csproj
ArtifactsMmoClient/src/ArtifactsMmoClient.Test/: ArtifactsMmoClient.Test.csproj
ArtifactsMmoClient/src/ArtifactsMmoClient.Test/Api/: AccountsApiTests.cs  AchievementsApiTests.cs  BadgesApiTests.cs  CharactersApiTests.cs  EffectsApiTests.cs  EventsApiTests.cs  GrandExchangeApiTests.cs  ItemsApiTests.cs  LeaderboardApiTests.cs  MapsApiTests.cs  MonstersApiTests.cs  MyAccountApiTests.cs  MyCharactersApiTests.cs  NPCsApiTests.cs  ResourcesApiTests.cs  ServerDetailsApiTests.cs  SimulationApiTests.cs  TasksApiTests.cs  TokenApiTests.cs
ArtifactsMmoClient/src/ArtifactsMmoClient.Test/Model/: AccessSchemaTests.cs  AccountAchievementObjectiveSchemaTests.cs  AccountAchievementSchemaTests.cs  AccountDetailsSchemaTests.cs  AccountDetailsTests.cs  AccountLeaderboardSchemaTests.cs  AccountLeaderboardTypeTests.cs  AccountStatusTests.cs  AchievementObjectiveSchemaTests.cs  AchievementResponseSchemaTests.cs  AchievementRewardsSchemaTests.cs  AchievementSchemaTests.cs  AchievementTypeTests.cs  ActionTypeTests.cs  ActiveCharacterSchemaTests.cs  ActiveEventResponseSchemaTests.cs  ActiveEventSchemaTests.cs  AddAccountSchemaTests.cs  AddCharacterSchemaTests.cs  BadgeConditionSchemaTests.cs  BadgeResponseSchemaTests.cs  BadgeSchemaTests.cs  BankExtensionSchemaTests.cs  BankExtensionTransactionResponseSchemaTests.cs  BankExtensionTransactionSchemaTests.cs  BankGoldTransactionResponseSchemaTests.cs  BankGoldTransactionSchemaTests.cs  BankItemTransactionResponseSchemaTests.cs  BankItemTransactionSchemaTests.cs  BankResponseSchemaTests.cs  BankSchemaTests.cs  ChangePasswordTests.cs  ChangeSkinCharacterDataSchemaTests.cs  ChangeSkinCharacterSchemaTests.cs  ChangeSkinResponseSchemaTests.cs  CharacterFightDataSchemaTests.cs  CharacterFightResponseSchemaTests.cs  CharacterFightSchemaTests.cs  CharacterLeaderboardSchemaTests.cs  CharacterLeaderboardTypeTests.cs  (+182 more)
ArtifactsMmoClient/src/ArtifactsMmoClient/Api/: AccountsApi.cs  AchievementsApi.cs  BadgesApi.cs  CharactersApi.cs  EffectsApi.cs  EventsApi.cs  GrandExchangeApi.cs  ItemsApi.cs  LeaderboardApi.cs  MapsApi.cs  MonstersApi.cs  MyAccountApi.cs  MyCharactersApi.cs  (+6 more)
Properties/: launchSettings.json
(+240 files in other folders)
