<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Artifacts.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Artifacts.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
    <None Update="token.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy &quot;c:\code\Artifacts\bin\Debug\net10.0&quot; &quot;c:\t\baz1&quot; /E /R:0 /W:0 /NFL /NDL /NJH /NJS /NC /NS &gt;nul&#xD;&#xA;robocopy &quot;c:\code\Artifacts\bin\Debug\net10.0&quot; &quot;c:\t\baz2&quot; /E /R:0 /W:0 /NFL /NDL /NJH /NJS /NC /NS &gt;nul&#xD;&#xA;robocopy &quot;c:\code\Artifacts\bin\Debug\net10.0&quot; &quot;c:\t\baz3&quot; /E /R:0 /W:0 /NFL /NDL /NJH /NJS /NC /NS &gt;nul&#xD;&#xA;robocopy &quot;c:\code\Artifacts\bin\Debug\net10.0&quot; &quot;c:\t\baz4&quot; /E /R:0 /W:0 /NFL /NDL /NJH /NJS /NC /NS &gt;nul&#xD;&#xA;robocopy &quot;c:\code\Artifacts\bin\Debug\net10.0&quot; &quot;c:\t\baz5&quot; /E /R:0 /W:0 /NFL /NDL /NJH /NJS /NC /NS &gt;nul&#xD;&#xA;exit /b 0" />
  </Target>

</Project>
